[folding]

node_unfolds=[]
resource_unfolds=["res://objects/coin/coin.blend::ArrayMesh_ythmv", PackedStringArray(), "res://objects/coin/coin.tscn::CylinderShape3D_onsuv", PackedStringArray()]
nodes_folded=[]
